# Manager

./: DesafioToDo.sln  Manager.sln
Manager.API/: Manager.API.csproj  Program.cs  appsettings.json
Manager.API/Controllers/: AuthController.cs  UserController.cs
Manager.API/Token/: ITokenGenerator.cs  TokenGenerator.cs
Manager.API/Utilities/: Responses.cs
Manager.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
Manager.Core/: Class1.cs
Manager.Core/Exceptions/: DomainException.cs
Manager.Domain/: Class1.cs  Manager.Domain.csproj
Manager.Domain/Entities/: Base.cs  User.cs
Manager.Domain/Validators/: UserValidator.cs
Manager.Infra/: Class1.cs  Manager.Infra.csproj
Manager.Infra/Context/: ManagerContext.cs
Manager.Infra/Interfaces/: IBaseRepository.cs
Manager.Infra/Mappings/: UserMap.cs
Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
Manager.Services/: Class1.cs  Manager.Services.csproj
Manager.Services/DTO/: UserDTO.cs
Manager.Services/Interfaces/: IUserService.cs
Manager.Services/Services/: UserService.cs
ToDo.API/: Program.cs  ToDo.API.csproj  appsettings.json
ToDo.API/Controllers/: UserController.cs
ToDo.API/Properties/: launchSettings.json
ToDo.API/Utilities/: Responses.cs
ToDo.API/ViewModels/: CreateUserViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
ToDo.Core/: ToDo.Core.csproj
ToDo.Core/Exceptions/: DomainException.cs
ToDo.Domain/: ToDo.Domain.csproj
ToDo.Infra/: Class1.cs  ToDo.Infra.csproj
ToDo.Services/: ToDo.Services.csproj
ToDo.Services/DTO/: UserDTO.cs
ToDo.Services/Interfaces/: IUserService.cs
ToDo.Services/Services/: UserService.cs
(+10 files in other folders)
