<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="fluentvalidation" Version="11.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Manager.Core\Manager.Core.csproj" />
    </ItemGroup>

</Project>
